<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<style>
  :host {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(
      180deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(
      90deg,
      var(--orange-red) 0%,
      var(--vivid-pink) 50%,
      var(--electric-violet) 100%
    );

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1 {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol";
  }

  p {
    margin: 0;
    color: var(--gray-700);
  }

  main {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo {
    max-width: 9.2rem;
  }

  .content {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content h1 {
    margin-top: 1.75rem;
  }

  .content p {
    margin-top: 1.5rem;
  }

  .divider {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group .pill:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }
  .pill-group .pill:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }
  .pill-group .pill:nth-child(6n + 3),
  .pill-group .pill:nth-child(6n + 4),
  .pill-group .pill:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group svg {
    margin-inline-start: 0.25rem;
  }

  .social-links {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links path {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links a:hover svg path {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content {
      flex-direction: column;
      width: max-content;
    }

    .divider {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }
  }
</style>
<header class="container-fluid align-items-center justify-content-center d-flex"><h2>NG-CALCULADORA</h2></header>
<main class="container-fluid d-flex">
  <div id="corpo" class="row">
    <div
      id="display"
      #display
      class="col-12 h-25 d-flex align-items-end justify-content-end pe-4"
    >
      <span class="resultado">{{ valueDisplay }}</span>
    </div>
    <div #containerTeclas class="h-75">
      <div
        id="teclasBotton"
        #containerTeclasNumerosEOperadores
        class="row h-100"
      >
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="allClear()"
            class="w-100 buttonCinza h-75 border-0"
          >
            AC
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="crearValue()"
            class="w-100 buttonCinza h-75 border-0 "
          >
            C
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="alter()"
            class="w-100 buttonCinza h-75 border-0 "
          >
            +/-
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand('/')"
            class="w-100 buttonLaranja h-75 border-0 "
          >
            /
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(7)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            7
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(8)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            8
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(9)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            9
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand('X')"
            class="w-100 buttonLaranja h-75 border-0 "
          >
            X
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(4)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            4
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(5)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            5
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(6)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            6
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand('-')"
            class="w-100 buttonLaranja h-75 border-0 "
          >
            -
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(1)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            1
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(2)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            2
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(3)"
            class="w-100 buttonPreto h-75 border-0 "
          >
            3
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand('+')"
            class="w-100 buttonLaranja h-75 border-0"
          >
            +
          </button>
        </div>
        <div class="col-6 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand(0)"
            class="w-100 buttonPreto0 h-75 border-0"
          >
            0
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand('.')"
            class="w-100 buttonPreto h-75 border-0"
          >
            ,
          </button>
        </div>
        <div class="col-3 align-items-center justify-content-center d-flex">
          <button
            (click)="applyCommand('=')"
            class="w-100 buttonLaranja h-75 border-0 "
          >
            =
          </button>
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="container row">
  <div class="col-4 align-items-center justify-content-center d-flex">Turma: ADS0303N <br> Turno: Noite <br> Unidade: Bonsucesso</div>
  <div class="col-4 align-items-center justify-content-center d-flex"> <img src="../assets/img/IMG-20240405-WA0030.jpg" alt="" class="img-fluid"> </div>
  <div class="col-4 align-items-center justify-content-center d-flex"> Nome: Maria Alice Feitosa</div>
</footer>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
